<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zO-ds-eiB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo6-cc-iDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myY-oB-lrY">
                                <rect key="frame" x="0.0" y="64" width="375" height="1392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-pv-WFH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Mw-kM9">
                                                <rect key="frame" x="8" y="58" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-n8-jgd">
                                                <rect key="frame" x="8" y="158" width="47" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="qDq-Ws-qUV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-8B-CsO">
                                                <rect key="frame" x="8" y="308" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-df-abY">
                                                <rect key="frame" x="8" y="258" width="67" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Nf-8C0">
                                                <rect key="frame" x="8" y="33" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-aC-SzT">
                                                <rect key="frame" x="8" y="83" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-86-l7P">
                                                <rect key="frame" x="8" y="133" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-6H-Odb">
                                                <rect key="frame" x="8" y="183" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-ia-vAw">
                                                <rect key="frame" x="8" y="8" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-GJ-klb">
                                                <rect key="frame" x="8" y="208" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-sq-rKM">
                                                <rect key="frame" x="8" y="233" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Hc-4E6">
                                                <rect key="frame" x="8" y="283" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-ze-EBV">
                                                <rect key="frame" x="8" y="333" width="359" height="885"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-IA-BNM">
                                                <rect key="frame" x="8" y="108" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-Kd-2X0">
                                                <rect key="frame" x="320" y="1226" width="49" height="31"/>
                                                <connections>
                                                    <action selector="addFav:" destination="BYZ-38-t0r" eventType="valueChanged" id="xcl-CR-4O0"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-J7-KAl">
                                                <rect key="frame" x="8" y="1226" width="84" height="30"/>
                                                <state key="normal" title="Load Report"/>
                                                <connections>
                                                    <action selector="loadReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csa-QB-3w1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-w9-5ac">
                                                <rect key="frame" x="230" y="1231" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F2d-6H-Odb" secondAttribute="trailing" constant="8" id="3LM-io-E7b"/>
                                            <constraint firstAttribute="width" constant="375" id="3l3-GJ-0zI"/>
                                            <constraint firstAttribute="trailing" secondItem="pv8-aC-SzT" secondAttribute="trailing" constant="8" id="9qj-wj-aRt"/>
                                            <constraint firstItem="yfh-Nf-8C0" firstAttribute="top" secondItem="Q9i-ia-vAw" secondAttribute="bottom" constant="8" id="Abh-Wt-rcO"/>
                                            <constraint firstItem="Q9i-ia-vAw" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="E5k-3i-Evz"/>
                                            <constraint firstItem="pv8-aC-SzT" firstAttribute="top" secondItem="9cg-Mw-kM9" secondAttribute="bottom" constant="8" id="Fij-ja-vHX"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gs-Hc-4E6" secondAttribute="trailing" constant="8" id="G27-yd-fl0"/>
                                            <constraint firstItem="pv8-aC-SzT" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="I0T-h9-KiO"/>
                                            <constraint firstItem="wBE-df-abY" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="J1b-V0-hpD"/>
                                            <constraint firstItem="BeY-IA-BNM" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="J9I-hO-l4j"/>
                                            <constraint firstItem="s1K-8B-CsO" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="K0k-tz-AwC"/>
                                            <constraint firstAttribute="bottom" secondItem="2eT-w9-5ac" secondAttribute="bottom" constant="140" id="MB5-tH-f9B"/>
                                            <constraint firstItem="8Gs-Hc-4E6" firstAttribute="top" secondItem="wBE-df-abY" secondAttribute="bottom" constant="8" id="N8k-fR-RO6"/>
                                            <constraint firstItem="0Gf-J7-KAl" firstAttribute="top" secondItem="Y7H-ze-EBV" secondAttribute="bottom" constant="8" id="NFo-g8-HAD"/>
                                            <constraint firstItem="ucF-n8-jgd" firstAttribute="top" secondItem="FvW-86-l7P" secondAttribute="bottom" constant="8" id="PFN-lj-uA2"/>
                                            <constraint firstItem="FvW-86-l7P" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="S6X-i9-fWa"/>
                                            <constraint firstAttribute="trailing" secondItem="UPH-Kd-2X0" secondAttribute="trailing" constant="8" id="Sgc-kb-Sv8"/>
                                            <constraint firstItem="pv8-aC-SzT" firstAttribute="centerX" secondItem="KTX-pv-WFH" secondAttribute="centerX" id="UDF-8K-FAF"/>
                                            <constraint firstItem="gMF-GJ-klb" firstAttribute="top" secondItem="F2d-6H-Odb" secondAttribute="bottom" constant="8" id="WgQ-5B-PDm"/>
                                            <constraint firstItem="0Gf-J7-KAl" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="X7A-pu-ueO"/>
                                            <constraint firstAttribute="bottom" secondItem="0Gf-J7-KAl" secondAttribute="bottom" constant="136" id="XUz-gz-WKT"/>
                                            <constraint firstItem="9cg-Mw-kM9" firstAttribute="top" secondItem="yfh-Nf-8C0" secondAttribute="bottom" constant="8" id="Yeh-zo-V79"/>
                                            <constraint firstAttribute="bottom" secondItem="UPH-Kd-2X0" secondAttribute="bottom" constant="135" id="d8B-TR-7Zf"/>
                                            <constraint firstItem="Y7H-ze-EBV" firstAttribute="top" secondItem="s1K-8B-CsO" secondAttribute="bottom" constant="8" id="dLG-ww-dOr"/>
                                            <constraint firstItem="yfh-Nf-8C0" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="dSd-01-w8a"/>
                                            <constraint firstItem="8Gs-Hc-4E6" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="eHg-yh-CfJ"/>
                                            <constraint firstItem="ucF-n8-jgd" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="fZm-Ts-419"/>
                                            <constraint firstItem="F2d-6H-Odb" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="gZu-95-shn"/>
                                            <constraint firstItem="F2d-6H-Odb" firstAttribute="top" secondItem="ucF-n8-jgd" secondAttribute="bottom" constant="8" id="gva-A1-9PH"/>
                                            <constraint firstAttribute="trailing" secondItem="FvW-86-l7P" secondAttribute="trailing" constant="8" id="k7x-VD-O3g"/>
                                            <constraint firstItem="9cg-Mw-kM9" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="kYG-cd-tMf"/>
                                            <constraint firstItem="gMF-GJ-klb" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="nAW-Zp-bTx"/>
                                            <constraint firstItem="UPH-Kd-2X0" firstAttribute="leading" secondItem="2eT-w9-5ac" secondAttribute="trailing" constant="18" id="nKz-CM-fBj"/>
                                            <constraint firstItem="Poc-sq-rKM" firstAttribute="top" secondItem="gMF-GJ-klb" secondAttribute="bottom" constant="8" id="nNh-ht-eVs"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7H-ze-EBV" secondAttribute="trailing" constant="8" id="pwK-lo-SUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yfh-Nf-8C0" secondAttribute="trailing" constant="8" id="qCt-nV-NoL"/>
                                            <constraint firstAttribute="trailing" secondItem="Poc-sq-rKM" secondAttribute="trailing" constant="8" id="qzp-gh-txo"/>
                                            <constraint firstItem="s1K-8B-CsO" firstAttribute="top" secondItem="8Gs-Hc-4E6" secondAttribute="bottom" constant="8" id="rex-ix-54P"/>
                                            <constraint firstItem="Poc-sq-rKM" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="v14-ll-KdT"/>
                                            <constraint firstItem="Q9i-ia-vAw" firstAttribute="top" secondItem="KTX-pv-WFH" secondAttribute="topMargin" id="vlg-VB-G4E"/>
                                            <constraint firstItem="FvW-86-l7P" firstAttribute="top" secondItem="BeY-IA-BNM" secondAttribute="bottom" constant="8" id="x2w-5v-rWV"/>
                                            <constraint firstItem="wBE-df-abY" firstAttribute="top" secondItem="Poc-sq-rKM" secondAttribute="bottom" constant="8" id="ySO-jN-JvT"/>
                                            <constraint firstItem="Y7H-ze-EBV" firstAttribute="leading" secondItem="KTX-pv-WFH" secondAttribute="leading" constant="8" id="ysA-W9-zmt"/>
                                            <constraint firstItem="BeY-IA-BNM" firstAttribute="top" secondItem="pv8-aC-SzT" secondAttribute="bottom" constant="8" id="zPr-IE-e2D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KTX-pv-WFH" secondAttribute="trailing" id="IRL-PR-4lk"/>
                                    <constraint firstItem="KTX-pv-WFH" firstAttribute="width" secondItem="myY-oB-lrY" secondAttribute="width" id="NXK-vO-TNr"/>
                                    <constraint firstAttribute="bottom" secondItem="KTX-pv-WFH" secondAttribute="bottom" id="Tg2-cM-xSh"/>
                                    <constraint firstItem="KTX-pv-WFH" firstAttribute="top" secondItem="myY-oB-lrY" secondAttribute="top" id="cVR-ji-Tc1"/>
                                    <constraint firstItem="KTX-pv-WFH" firstAttribute="height" secondItem="myY-oB-lrY" secondAttribute="height" priority="250" id="mK2-on-ML6"/>
                                    <constraint firstItem="KTX-pv-WFH" firstAttribute="leading" secondItem="myY-oB-lrY" secondAttribute="leading" id="t3H-cd-PtE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bja-uV-GTE" firstAttribute="bottom" secondItem="myY-oB-lrY" secondAttribute="bottom" id="XKf-SS-dPw"/>
                            <constraint firstItem="bja-uV-GTE" firstAttribute="trailing" secondItem="myY-oB-lrY" secondAttribute="trailing" id="fuO-nF-aA6"/>
                            <constraint firstItem="myY-oB-lrY" firstAttribute="leading" secondItem="bja-uV-GTE" secondAttribute="leading" id="g4U-MX-AhA"/>
                            <constraint firstItem="myY-oB-lrY" firstAttribute="top" secondItem="bja-uV-GTE" secondAttribute="top" id="hqo-J8-gvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bja-uV-GTE"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="IDView" destination="pv8-aC-SzT" id="mLx-zM-aNV"/>
                        <outlet property="abstractView" destination="Y7H-ze-EBV" id="Hmh-0w-GCP"/>
                        <outlet property="authorField" destination="FvW-86-l7P" id="2Nk-Ej-0hA"/>
                        <outlet property="commentView" destination="8Gs-Hc-4E6" id="bnM-bw-ptz"/>
                        <outlet property="contentView" destination="KTX-pv-WFH" id="BPz-0H-Tpc"/>
                        <outlet property="modifiedView" destination="Poc-sq-rKM" id="gCD-ma-atu"/>
                        <outlet property="outletLoad" destination="0Gf-J7-KAl" id="HEP-fy-MWp"/>
                        <outlet property="ownerView" destination="F2d-6H-Odb" id="ill-iB-RkW"/>
                        <outlet property="scrollView" destination="myY-oB-lrY" id="mhb-aq-w8U"/>
                        <outlet property="switchOutlet" destination="UPH-Kd-2X0" id="Jmi-ax-T1k"/>
                        <outlet property="titleField" destination="yfh-Nf-8C0" id="vCH-Fg-0Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="61.169415292353825"/>
        </scene>
        <!--Research Reports-->
        <scene sceneID="w6T-xR-LCJ">
            <objects>
                <tableViewController title="Research Reports" id="lP0-vJ-3ip" customClass="ReportsViewController" customModule="ResearchReports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSq-HD-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9z3-6b-Wsj" detailTextLabel="iyF-FC-A0Z" style="IBUITableViewCellStyleSubtitle" id="fib-cw-b3Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fib-cw-b3Z" id="wur-AH-Lv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9z3-6b-Wsj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyF-FC-A0Z">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lP0-vJ-3ip" id="78Z-3F-gw9"/>
                            <outlet property="delegate" destination="lP0-vJ-3ip" id="BRO-TP-pew"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Research Reports" id="3Qy-92-GGv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="NSq-HD-JXk" id="0nV-8K-vLv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="to Details" id="heL-dH-Q6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-xP-v09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyQ-UF-OSl">
            <objects>
                <navigationController id="1zO-ds-eiB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyl-4d-mxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lP0-vJ-3ip" kind="relationship" relationship="rootViewController" id="Fsd-dN-uYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoW-DE-bSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="62"/>
        </scene>
    </scenes>
</document>
